cabal-version:       3.0
-- Initial package description 'ged2dendro.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ged2dendro
version:             1.1.0.333
synopsis:            Transforming GED text trees into dendrographsXML for import in DrawIO.
description:         GED text trees are exports from geneaology trees from services like Ancestry.com and GEDMatch. To anonimize those and make them more presentable, artists create dendrographs. This project seeks to automate the first part of that process, reducing the amount of time spent by the artists.
bug-reports:         aev@sdf.org
license:             CC-BY-NC-4.0
license-file:        LICENSE
author:              A.E.Veltstra
maintainer:          aev@sdf.org
copyright:           2020, A.E.Veltstra
stability:           stable
category:            Utilities
build-type:          Simple
extra-source-files:  README.md
tested-with:         GHC == { 8.8.3, 8.8.4 }

executable ged2dendro
  main-is:             Main.hs
  other-modules:       Parser
                       , Testing
                       , Writer
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.13 && <4.15
                       , containers >= 0.6.4.1
                       , split >=0.2.3.4
                       , text
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wincomplete-uni-patterns
